.home-wrapper {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    display: flex;
    .home-content {
        text-align: center;
        // @include posXY;
        position: relative;
        background-image: url("/images/Items/background-img.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        z-index: 1;
        .nvp-ball {
            @include posX;
            opacity: 17%;
            top: 8%;
            width: 190px;
        }
        .title {
            font-size: 41px;
            font-family: "Gowun Dodum";
            color: var(--white);
            z-index: 2;
            width: 100%;
            top: 15%;
            @include posX;
            :nth-child(1) {
                font-size: 25px;
                font-weight: 100;
            }
            .big-title {
                position: relative;
                @include flexCenter;
                width: 100%;
                // padding: 20px;
                margin-top: 5px;
                z-index: -1;
                background-image: url("/images/Items/HighlightImg.svg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                :nth-child(1) {
                    font-size: 40px;
                    font-weight: 100;
                }
                @media (max-width: 768px) {
                    background-size: 90%;

                    :nth-child(1) {
                        font-size: 35px;
                    }
                }

                @media (max-width: 480px) {
                    background-size: 90%;
                    :nth-child(1) {
                        font-size: 35px;
                    }
                }
            }
        }
    }
    .position {
        margin: 0 auto;
        width: fit-content;
        position: fixed;
        top: 38%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row-reverse;
        width: 300px;
        align-items: center;
        top: 57%;
        left: 50%;
        transform: translate(-50%, -50%);
        img {
            width: 120px;
            height: auto;
        }
    }
    .start-btn-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        gap: 15px;
        transform: translateX(-50%);
        left: 50%;
        bottom: 5%;
        color: var(--white);
        font-weight: 400;
        padding: 0 20px;

        .start-button {
            font-weight: normal;
        }
        @media (min-width: 768px) {
            width: 40%;
        }
        .main-guestbook{
            text-align: center;
            @include flexCenter
        }
    }
}
